<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kszit.study</groupId>
	<artifactId>stu_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stu_parent</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>../stu_webUI</module>
		<module>../stu_util</module>
		<module>../stu_algorithm</module>
		<module>../stu_mavnePlugin</module>
		<module>../stu_mybatis</module>
		<module>../stu_log</module>
		
		<module>../stu_db1h2</module>
		<module>../stu_webInvoke</module>
		<module>../stu_excel</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
