<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>stu_parent</artifactId>
    <groupId>com.kszit.study</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../stu_parent/pom.xml</relativePath>
  </parent>
  <artifactId>stu_util</artifactId>
  <name>stu_util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- 设定仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<!-- <url>http://192.168.192.201:8081/nexus/content/groups/public/</url> -->
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<name>clojars</name>
			<!-- <url>http://192.168.192.201:8081/nexus/content/groups/public/</url> -->
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.12</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
<!-- 
	<dependency>
	<groupId>org.jvnet.hudson</groupId>
	<artifactId>trilead-ssh2</artifactId>
	<version>build212-hudson-6</version>
</dependency>
	 -->


    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
	</dependency>
	

	<dependency>
		<groupId>ch.ethz.ganymed</groupId>
		<artifactId>ganymed-ssh2</artifactId>
		<version>build210</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
