# study_code

DA_Report-base/: pom.xml
mybatis/: pom.xml  (+1 more)
stu_dataConvert/: pom.xml  reamde
stu_dataConvert/src/main/resources/: logback.xml
stu_dataConvert/src/main/resources/areaData/: readme
stu_dataConvert/src/main/resources/areaData/城乡划分代码/: 上海市.xml  云南省.xml  内蒙古自治区.xml  北京市.xml  吉林省.xml  天津市.xml  宁夏回族自治区.xml  安徽省.xml  广西壮族自治区.xml  新疆维吾尔自治区.xml  海南省.xml  甘肃省.xml  福建省.xml  西藏自治区.xml  贵州省.xml  辽宁省.xml  重庆市.xml  青海省.xml  黑龙江省.xml
stu_dataTransfer/: pom.xml  readme
stu_dataTransfer/src/main/java/org/stu_dataTransfer/: App.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/camel/: CamelTest.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/camel/file/: CamelTest.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/camel/ftp/: CamelTest.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/http/server/: HttpFileServer.java  HttpStringServer.java  NHttpClient.java  NHttpFileServer.java  NHttpReverseProxy.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/DISCARD/: DiscardServer.java  DiscardServerHandler.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/ECHO/: DiscardServer.java  DiscardServerHandler.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIME/client/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerWithBuf.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIME/clientWithDecode/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeDecoder2.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIME/server/: TimeServer.java  TimeServerHandler.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIMEWithPojo/: UnixTime.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIMEWithPojo/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
stu_dataTransfer/src/main/java/org/stu_dataTransfer/netty/TIMEWithPojo/server/: TimeEncoder.java  TimeEncoder2.java  TimeServer.java  (+1 more)
stu_dataTransfer/src/main/java/org/stu_dataTransfer/ssh2/: SSH2UploadFileUtil.java
stu_dataValidator/: pom.xml
stu_dataValidator/src/main/java/org/stu_dataValidator/: App.java
stu_dataValidator/src/main/java/org/stu_dataValidator/hibernateValitator/: Person.java  TestMain.java
stu_dataValidator/src/test/java/org/stu_dataValidator/: AppTest.java
stu_db1h2/: pom.xml
stu_db1h2/src/main/java/com/kszit/stu/db1h2/: H2.java  H2Connect.java  H2DbOperTools.java
stu_db1h2/src/main/java/org/stu_db1h2/: App.java
stu_db1h2/src/test/java/org/stu_db1h2/: AppTest.java
stu_dbneo4j/: pom.xml
stu_dbneo4j/src/main/java/org/stu_dbneo4j/: App.java
stu_dbneo4j/src/test/java/org/stu_dbneo4j/: AppTest.java  BaseTest.java
stu_dbneo4j_spring/: pom.xml
stu_dbneo4j_spring/src/main/java/org/stu_dbneo4j_spring/: App.java
stu_dbneo4j_spring/src/test/java/org/stu_dbneo4j_spring/: AppTest.java
stu_dbredis/: pom.xml
stu_dbredis/src/main/java/org/stu_dbredis/: App.java  RedisTools.java
stu_dbredis/src/test/java/org/stu_dbredis/: AppTest.java
stu_excel/: pom.xml  readme
stu_excel/src/main/java/: workbook.xls
stu_mavnePlugin/: pom.xml
stu_mavnePlugin/src/main/java/com/kszit/stu_mavnePlugin/versionRelease/: FileUtils.java  VersionRelease.java
stu_mybatis/: pom.xml
stu_mybatis/src/main/java/: mybatis-config.xml
stu_mybatis/src/main/resources/: generatorConfig.xml
stu_parent/: pom.xml
stu_solrj/: pom.xml
stu_solrj/src/main/java/org/stu_solrj/: App.java  SearchJobs.java
stu_solrj/src/test/java/org/stu_solrj/: AppTest.java
stu_util/: pom.xml  readme
stu_util/src/main/java/com/kszit/util/String/: ByeSize.java
stu_util/src/main/java/com/kszit/util/beanCopy/: readme
stu_util/src/main/java/com/kszit/util/findResource/: Resources.java
stu_util/src/main/java/com/kszit/util/html2img/: HTML2Picture.java  Html2ImgTest.java
stu_util/src/main/java/com/kszit/util/jdbc/: DbHandler.java  DbOperatorCallBack.java
stu_util/src/main/java/com/kszit/util/ssh2upload/: SSH2UploadFileUtil.java
stu_util/src/test/java/com/kszit/util/jdbc/: UpdateTest.java
stu_webBase/: pom.xml  readme
stu_webBase/src/main/java/org/stu_webBase/: App.java
stu_webBase/src/main/java/org/stu_webBase/modifyRequet/: ModifyRequest.java  ModifyRequestFilter.java
stu_webBase/src/main/webapp/WEB-INF/: web.xml
stu_webBase/src/test/java/org/stu_webBase/: AppTest.java
stu_webInvoke/: pom.xml
stu_webInvoke/src/main/resources/: index2.html  velocity.properties
stu_webInvoke/src/main/webapp/WEB-INF/: web.xml
stu_webUI/: pom.xml
stu_webUI/src/main/webapp/: index.html  index.jsp
stu_webUI/src/main/webapp/WEB-INF/: web.xml
stu_webUI/src/main/webapp/frame/ace/: blank.html  buttons.html  dropzone.html  elements.html  error-404.html  error-500.html  form-wizard.html  gallery.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  treeview.html  typography.html  widgets.html  wysiwyg.html
stu_webUI/src/main/webapp/js/pinyin/: index.html
stu_webUI/src/main/webapp/popWin/1/: test.js
stu_webUI/src/main/webapp/popWin/2/: index.html
stu_webUI/src/main/webapp/popWin/2/js/: popwin.js
stu_webUI/webapp/WEB-INF/: web.xml
stu_webUI/webapp/frame/ace/: calendar.html  faq.html  form-elements.html  grid.html  login.html  profile.html  tables.html  timeline.html
stu_webUI/webapp/popWin/1/: test.html  test3.html
stu_webUI/webapp/popWin/1/weebox/: weebox.js
util/: pom.xml  readme
util/src/main/java/com/kszit/util/: App.java
util/src/main/java/com/kszit/util/findResouce/: ClassLoaderWrapper.java
util/src/main/java/com/kszit/util/findResource/: ClassLoaderWrapper.java  Resources.java
util/src/main/java/com/kszit/util/jdbc/: DbHandler.java  IConnection.java
util/src/main/java/com/kszit/util/ssh2upload/: SSH2UploadFileUtil.java
util/src/test/java/com/kszit/util/: AppTest.java
util/src/test/java/com/kszit/util/resource/: FindResourceTest.java
util/src/test/java/com/kszit/util/ss2upload/: SSH2FileUploadTest.java
(+85 files in other folders)
