
数据格式转换：
xml：sax和dom方式
	dom4j:
	jdk:

	xml-apis.jar：jdk1.6之前的jre中未包括此jar包中的类和接口；若使用jdk1.6之前的jre需要单独添加此jar包。

	


********************************************************************
sax和dom是解析xml文档的两个标准；
xml文档解析器（apache的xerces、sun的Crimson ）实现了这两个标准；
api：jdom和dom4j调用xml解析器为程序员提供xml文档的解析的api；
jaxp 是sun公司推出的xml解析api。

sax方式只能解析xml文档，不能修改；
dom方式可以修改xml文档；


xpath是标准
jaxen实现
只能在dom解析方式才可使用；

******************************************

************************************************************
xmlpull:类似sax方式解析xml文件（事件驱动）；在执行过程中，可以中断执行；
	xmlpull xml解析器
***********************************************
	
json：


