<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>stu_parent</artifactId>
    <groupId>com.kszit.study</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kszit.study</groupId>
  <artifactId>stu_dataValidator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stu_dataValidator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Hibernate 实现 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
        <version>4.3.1.Final</version>
    </dependency>
        
    <!-- apache 实现 -->
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-validation_1.0_spec</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.bval</groupId>
	  <artifactId>org.apache.bval.bundle</artifactId>
	  <version>0.5</version>
	</dependency>
  </dependencies>
</project>
