#
#Fri Jul 03 21:58:39 CST 2015
codename1.vendor=CodenameOne
userClassAbs=D\:\\Git-dir\\study\\stu_codename\\src\\userclasses\\StateMachine.java
codename1.displayName=stu_codenam_helloword
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=stu_codenam_helloword
codename1.version=1.0
package=generated
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=88
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
